<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapp2.Skref2" >


    <TextView
        android:id="@+id/dagur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:text="@string/dagur"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timi_text"
        android:layout_marginTop="100dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/timi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/timi_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/timi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonDagur"
        android:layout_centerVertical="true"
        android:entries="@array/timi_array"
        android:paddingLeft="50dp"
        android:prompt="@string/timi_prompt" />

    <Button
        android:id="@+id/buttonDagur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dagur"
        android:layout_alignBottom="@+id/dagur"
        android:layout_marginLeft="72dp"
        android:layout_toRightOf="@+id/dagur"
        android:onClick="showDatePickerDialog"
        android:text="@string/pick_date"
        android:width="200dp" />

    <TextView
        android:id="@+id/skref2_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDagur"
        android:layout_alignLeft="@+id/dagur"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonDagur"
        android:layout_marginTop="26dp"
        android:text="@string/skref2_info" />

    <Button
        android:id="@+id/tilbaka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date"
        android:layout_below="@+id/date"
        android:text="@string/tilbaka" />

    <Button
        android:id="@+id/afram2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tilbaka"
        android:layout_alignBottom="@+id/tilbaka"
        android:layout_alignRight="@+id/timi"
        android:text="@string/afram" />

</RelativeLayout>