<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <EditText
        android:id="@+id/kennitala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:hint="221290-2169" >

        <requestFocus />
    </EditText>
	
    <Button
        android:id="@+id/afram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kennitala"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:text="@string/panta" />
	
    <!-- Velja starfsmann -->
    <Spinner
        android:id="@+id/starfsmenn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kennitala"
        android:layout_marginTop="44dp"
        android:entries="@array/starfsmenn_array"
        android:prompt="@string/starfsmenn_prompt" />
    
      <!-- Velja aðgerð -->

     <Spinner
         android:id="@+id/adgerd"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/starfsmenn"
         android:entries="@array/adgerd_array"
         android:prompt="@string/adgerd_prompt" />

</RelativeLayout>
