<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/kennitala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:hint="@string/kt_hint"
        android:inputType="number" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/afram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kennitala"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:text="@string/panta" />

</RelativeLayout>
