<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
   	android:paddingTop="20dp"
    tools:context="com.example.folkmedhar.MinarPantanir" >

    <Button
        android:id="@+id/sidasta_pontun"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/sidasta_pontun"
        style="@style/buttonStyle" />

    <Button
        android:id="@+id/allar_pantanir"
        android:layout_alignLeft="@+id/sidasta_pontun"
        android:layout_below="@+id/sidasta_pontun"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/allar_pantanir"
        style="@style/buttonStyle" />

</RelativeLayout>
