<?xml version="1.0" encoding="UTF-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragment_padding_top"
    tools:context="com.example.folkmedhar.pantanir.bokun.Skref2" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/skref2_info"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:height="50dp"
            android:padding="20sp"
            android:text="@string/skref2_info"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="160dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dagur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:text="@string/dagur"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:width="120dp" />

            <Button
                android:id="@+id/buttonDagur"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/calendar64"
                android:gravity="left|center_vertical"
                android:onClick="showDatePickerDialog"
                android:text="@string/pick_date"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timi_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/timi_text"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/timi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/timi_array"
                android:prompt="@string/timi_prompt" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/afram2"
        style="@style/buttonStyleAfram"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp"
        android:drawableRight="@drawable/next32"
        android:text="@string/afram" />

</RelativeLayout>