<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="84dp">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp" >

    <TextView
        android:id="@+id/updateUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:padding="20sp"
        android:text="@string/textUpdateInfo"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/test_button_background"
        android:drawableLeft="@drawable/user91"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/hintName"
        android:paddingLeft="15dp" >

    </EditText>

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/mail59"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/hintEmail"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp" >
    </EditText>

    <EditText
        android:id="@+id/userPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/call5"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/hintPhone"
        android:inputType="phone"
        android:maxLength="7"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/userOldPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/key162"
        android:drawablePadding="15dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/key162"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/hintUpdatePassword"
        android:inputType="textPassword"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/userPasswordRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/key162"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/hintUpdatePasswordRepeat"
        android:inputType="textPassword"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/updateError"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textColor="#e30000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonUpdateUser"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_button_background"
        android:focusableInTouchMode="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/buttonUpdateUser"
        android:textColor="@color/white"
        android:typeface="normal" />

</LinearLayout>

</ScrollView>