<?xml version="1.0" encoding="UTF-8"?>



<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.folkmedhar.Skref1"
    android:paddingTop="160dp" >
    

    <LinearLayout
       android:id="@+id/linearLayout1"
       android:gravity="center"
       android:orientation="vertical"        
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="20dp"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="40dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/staff_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/textview_Skref3_starfsmadur"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:width="120dp" />

            <Spinner
                android:id="@+id/starfsmennSpinner"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/test_button_background"
                android:entries="@array/starfsmenn_array"
                android:prompt="@string/starfsmenn_prompt"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/adgerd_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/textview_Skref3_adgerd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/adgerdSpinner"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/test_button_background"
                android:entries="@array/adgerd_array"
                android:prompt="@string/adgerd_prompt"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/harlengd_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/textview_Skref3_harlengd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/harlengdSpinner"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/test_button_background"
                android:entries="@array/harlengd_array"
                android:prompt="@string/harlengd_prompt"
                android:spinnerMode="dialog" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        style="@style/buttonStyleAfram"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp"
        android:drawableRight="@drawable/next32"
        android:text="@string/afram" />

</RelativeLayout>