<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context="com.example.folkmedhar.pantanir.NaestaPontun" >
    
   <TextView
   		android:id="@+id/headline"   
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="@string/sidasta_pontun_fyrirsogn"
        android:layout_marginBottom="20dp"
        android:background="#87bb9c"
        android:padding="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />

   <GridLayout
       android:id="@+id/grid" 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/headline"
       android:background="#f2f2f2"
       android:columnCount="2"
       android:orientation="horizontal"
       android:padding="15dp"
       android:layout_margin="10dp"
       android:rowCount="1" >
	   
       <TextView
        	android:id="@+id/texti"   
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="#f2f2f2" 
        	android:textSize="16sp"
        	android:lineSpacingExtra="10dp"
        	android:layout_gravity="left|top"/>
       
       <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|top"
	        android:orientation="vertical" >
       
	       <TextView
		        android:id="@+id/manudur"   
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textSize="12sp"
		        android:background="#a1c7b0" />
	        
	       <TextView
		        android:id="@+id/dagur"   
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textSize="22sp"
		        android:background="#dddddd" />
	        
	       <TextView
		        android:id="@+id/ar"   
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:textSize="12sp"
		        android:background="#dddddd" />
        
      	</LinearLayout>

   </GridLayout>

   <Button
	    android:id="@+id/afpanta"
	    android:layout_width="80dp"
	    android:layout_height="40dp"
	    android:layout_alignRight="@+id/grid"
	    android:layout_below="@+id/grid"
	    android:layout_marginTop="20dp"
	    android:text="@string/afpanta"
	    android:textSize="12sp"
	    android:background="#87bb9c"/>
 
</RelativeLayout>