<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapp2.MainActivity" >

    <item
        android:id="@+id/panta"
        android:orderInCategory="100"
        android:title="Panta tíma"/>
    
    <item
        android:id="@+id/mitt_svaedi"
        android:orderInCategory="100"
        android:title="Mitt svæði"/>
    
     <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="Um stofuna"/>
     
     <item
        android:id="@+id/tilbod"
        android:orderInCategory="100"
        android:title="Tilboð"/>
     
     <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Skrá mig út"/>
     

</menu>
